<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Helio Pet</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>
  <body class="outfit">
    <header>
      <div class="nav-div">
        <a href="#">Shop</a>
        <a href="#">Our Story</a>
        <a href="#">Science</a>
        <a href="#">Results</a>
      </div>
      <div class="cart-div">
        <a href="#"> ENG </a>
        <a href="#">USD</a>
        <div>
          <i id="cart-icon" class="fa-solid fa-cart-shopping"></i>
        </div>
      </div>
    </header>
    <main>
      <div class="hero-sec">
        <!-- left side -->
        <div class="gallery-container">
          <div class="main-image">
            <img src="./assets/big.png" alt="img" />
          </div>
          <div class="small-image-row">
            <img src="./assets/small1.png" alt="img" />
            <img src="./assets/small2.jpg" alt="img" />
            <img src="./assets/small3.png" alt="img" />
            <img src="./assets/small4.png" alt="img" />
          </div>
        </div>
        <!-- right side-->
        <div>
          <div class="seller-info">
            <button class="best-seller">Best Seller</button>
            <div class="rating">
              <div class="rating-icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <p>4.9 <span>(1,021 reviews)</span></p>
            </div>
            <div class="brand">Hello Pet Device™</div>
          </div>

          <div class="testimonial">
            <img class="rounded-img" src="./assets/small3.png" alt="" />
            <p>
              "We are BOTH so THANKFULLI purchased this for my 12 year old Lab
              mix as he's got mobility issues with the back legs. It's been 3
              weeks and already a difference!"
            </p>
          </div>

          <div class="features">
            <div class="feature">
              <i class="fa-solid fa-check"></i> Reduce aches & pains with
              5-minute sessions.
            </div>
            <div class="feature">
              <i class="fa-solid fa-check"></i> Cold Laser Therapy helps with
              Pain, Inflammation & more.
            </div>
            <div class="feature">
              <i class="fa-solid fa-check"></i> Professional Grade LLLT with 5
              Laser Diodes.
            </div>
          </div>
          <div class="price">
            <span id="originalPrice" class="original-price">$369.00</span>
            <span id="newPrice" class="current-price">$249.00</span>
          </div>

          <div class="add-to-cart">
            <button id="add-to-cart" class="cart-button">Add to Cart</button>
            <div class="">
              <button id="minus" class="cart-icon1">-</button>
              <span id="cart-number" class="quantity-value">1</span>
              <button id="plus" class="cart-icon2">+</button>
            </div>
          </div>
          <div>
            <img src="./assets/payment-method.png" alt="" />
          </div>
          <div class="warranty">
            <img width="18" src="./assets/lucide_shield-check.png" alt="" />
            <span class="money-back">30 day money back</span> guarantee
          </div>
          <div class="delivery">
            <img width="20" src="./assets/carbon_delivery-parcel.png" alt="" />
            Expected <span>delivery in 2-4</span> business days
          </div>
        </div>
      </div>

      <!-- Cart Overlay -->
      <div class="cart-overlay" id="cartOverlay">
        <div class="cart-modal">
          <!-- Cart Sidebar -->
          <div class="cart-sidebar" id="cartSidebar">
            <div class="cart-header">
              <h2>Your cart</h2>
              <button id="closeCartBtn" class="close-btn">&times;</button>
            </div>
            <!-- Cart Item -->
            <div class="cart-item">
              <img
                src="./assets/small3.png"
                alt="Product Image"
                class="cart-img"
              />
              <div class="item-details">
                <p><strong>Hello Pet Device™</strong></p>
                <p>Color: Midnight Blue</p>
                <p>Size: L</p>
              </div>
              <div class="item-actions">
                <div class="quantity-control">
                  <button id="minusQty">-</button>
                  <span id="cartQuantity">1</span>
                  <button id="plusQty">+</button>
                </div>
                <button class="remove-btn">
                    <i class="fa-solid fa-trash-can"></i>
                </button>
              </div>
            </div>

            <!-- Total -->
            <div class="cart-total">
              <p>Total: $<span id="totalPrice">249.00</span></p>
            </div>

            <!-- Checkout Button -->
            <button class="checkout-button">Checkout</button>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>

    <script src="./script.js"></script>
  </body>
</html>
